{
  "workDataDictionaryId": "",
  "workDocumentId": "",
  "sourceSystemToDataDictionaryId": {
    "cif": "",
    "aln_deposits": "",
    "aln_loans": "",
    "phx": ""
  },
  "applicationId": "wdco",
  "language": "english",
  "country": "United States"
}