{
  "workDataDictionaryId": "1eHTmuC31OaYVx064ClnXQ6W497L6I0aH8HlJU_dy94Q",
  "workDocumentId": "1C0NNalK95Jp5UurdKU1lhMzdZ3gchSGnN7OXY2ti3vI",
  "sourceSystemToDataDictionaryId": {
    "cif": "1-cYvNfDwUUogLdHu8NGeI4uvtr6tURowAdQBCrZH4TE",
    "aln_deposits": "",
    "aln_loans": "",
    "phx": ""
  },
  "applicationId": "wdco",
  "language": "english",
  "country": "United States"
}